apiVersion: v1
kind: Secret
metadata:
  name: cosmic
  namespace: cosmic
type: Opaque
data:
  BOT_TOKEN: ZGVmYXVsdA==
  VERIFICATION_TOKEN: ZGVmYXVsdA==
  BOT_ID: ZGVmYXVsdA==
  CHANNEL_ID: ZGVmYXVsdA==
