apiVersion: v1
kind: Secret
metadata:
  name: slack
type: Opaque
data:
  token: ZGVmYXVsdA==        # Bot API token
  admin: ZGVmYXVsdA==        # Slack UID of the Admin
  bot:  ZGVmYXVsdA==         # Slack UID of the Bot
  channel: ZGVmYXVsdA==      # Slack UID of the default channel
